<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Website</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <div class="active"><li class="item">Home</li></div>
            
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to CARIM</h1>

            <p>
                Noto is a global font collection for writing in all modern and ancient
                languages. Noto Sans Arabic UI is an unmodulated (“sans serif”) design for app
                and website user interfaces in the Middle Eastern <em>Arabic</em> script. It
                has multiple weights and widths, and 1,563 glyphs.
              </p>
        
            <p>Greetings! Glad to see you there. This platform is very crucial for 
                those who wants to setup their business globally world wide. If there is 
                anything, you may go for it. We will ensure to guide 
            about it.</p>
        </section>
</body>
</html>