body{
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
   
}

header::before{
    background: url('image');
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
}
section{
    font-family: sans-serif;
    height: 344px;
    margin: 3px 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
h1{
    font-size: 4rem;
    box-shadow: 5px 5px 5px 10px rgba(2, 2, 2, 2);

}
p{
    text-align: center;
}
/*section::before{
    content:"this is content";
}*/
.navigation{
    font-family: sans-serif;
    font-size: 20px;
    display: flex;
    

}
li{
    list-style: none;
    padding: 20px 23px;
    box-shadow: 10px 5px 10px white;
}


.navigation li:hover{
    text-decoration: underline;
    color: grey;
}
.active{
    text-decoration: underline;
    color: grey;
}